<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="austin@172.28.10.184:22">
    <serverData>
      <paths name="Ubuntu VM">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="austin@172.28.10.184:22">
        <serverdata>
          <mappings>
            <mapping deploy="/home/austin/proj/lakitu/lakituapi" local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>